# Facewords-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facewords_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facewords_java/: ListItem.java
app/src/main/res/layout/: word_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_submit_result_confirm.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/facewords_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
